<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
<div id="wrapper">

    <div class="main-wrappers" id="open-container">
        <h2>Open To - Do´s</h2>
        <div class="item-container" id="open-con">
        </div> 
    </div>

    <div class="main-wrappers" id="done-container">
        <h2>Finished To - Do´s</h2>
        <div class="item-container" id="done-con"></div>
    </div>

    <div class="input-wrapper">
        <input type="text" id="new-item-input" placeholder="New To Do" maxlength="25">
        <div id="new-item-button"><p>CREATE!</p></div>
    </div>
    
    </div>

<script src="main.js"></script>
</body>
</html>